[tox]
envlist = py
indexserver =
    default = https://pypi.python.org/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
    coverage run --source=./src/,tests/ -m pytest --strict {posargs}
    coverage report -m
    pre-commit run --all-files

[testenv:lint]
deps = {[testenv]deps}
    flake8
commands = flake8 .

[testenv:pre-commit]
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.ropeproject,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 80

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
